# SagaCross

./: .gitignore  LICENSE  Makefile  README.md  SagaCross.sln
SagaCross/: SagaCross.cpp  SagaCross.vcxproj  SagaCross.vcxproj.filters
platform/Android/app/: build.gradle
platform/Android/app/src/androidTest/java/com/noclip/marcinmalysz/sagacross/: ExampleInstrumentedTest.kt
platform/Android/app/src/main/: AndroidManifest.xml
platform/Android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
platform/Android/app/src/main/java/com/noclip/marcinmalysz/sagacross/: GamePad.kt  MainActivity.kt  SCGLView.kt  SCGameWrapper.kt  SCImmersiveMode.kt
platform/Android/app/src/main/res/layout/: activity_main.xml
platform/Android/app/src/main/res/values/: strings.xml  styles.xml
platform/Android/app/src/test/java/com/noclip/marcinmalysz/sagacross/: ExampleUnitTest.kt
platform/html/: Makefile
resource/models/: Bots.json  Prefabs.json  avatars.json  background-plate-001.gmf  fx_explosion-spherical-a.gmf  fx_explosion-spherical-b.gmf  (+36 more)
source/: CFrustum.hpp  Core-pch.cpp  Core-pch.hpp  EnumOptionMacro.hpp  MathLib.h  Mathlib.inl  SCApplication.cpp  SCApplication.h  SCAudio.cpp  SCAudio.h  SCBaseScene.hpp  SCBonus.h  SCBulletManager.h  SCCamera.h  SCDebugScene.cpp  SCDebugScene.hpp  SCDisplay.cpp  SCDisplay.h  SCEntity.cpp  SCEntity.h  SCFastAnimatedMesh.h  SCFastCutoffMesh.h  SCFastMesh.h  SCFastOceanMesh.h  SCFastWaterMesh.h  SCFrustum.hpp  SCGLFWDisplay.cpp  SCGLFWDisplay.h  SCGLFWInput.cpp  SCGLFWInput.h  SCGround.h  SCHeightMap.h  SCInputInterface.h  SCMenuScene.cpp  SCMenuScene.hpp  SCMeshInstanceManager.h  SCMobileDisplay.cpp  SCMobileDisplay.h  SCMobileInput.cpp  SCMobileInput.h  (+34 more)
(+105 files in other folders)
